<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>스파르타플릭스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .main {
            color: white;

            background-image: url('https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 30px auto;
            /* 밑 0px해봤는데 너무 붙어있으니 이번엔 좀 30정도 준다 */
        }

        .mypostingbox {
            width: 500px;
            margin: 30px auto 30px auto;
            border: 1px solid whitesmoke;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 0.4px red;
            /*강의자료에는 있길래 난 red로 줘봄*/
            padding: 20px;
        }

        .form-floating>input {
            background-color: transparent;
            border-color: whitesmoke;
            color: white;
            /* 답에선 이것도 했는데 사실상 이거 안해도 상관 없는듯.. 무의미. 글씨색은 어쩌피 아래 label에서 바꾸는 것이라 
            >> 아님! 실제 입력해봐야 알 수 있음. input에 입력한 글씨 색깔이다 */
        }

        .form-floating>label {
            color: white;
            /*이걸 해줘야 처음 창에서 블랙바탕에 흰글씨로 뜸, 근데 이걸 변경하면 칸 클릭시 
            위에 뜨는 작은 글씨체도 흰색으로 떠서 안보이게 되긴 함 ..ㅎ*/
        }

        .input-group>label {
            background-color: transparent;
            color: white;
        }

        .mypostingbox>button {
            width: 50%;
            margin: 7px auto 0px auto;
            /*여기서 그냥 이 마진 auto만 줘서는 버튼 가운데로 x 아래 줄 필요*/
            display: flex;
            justify-content: center;
            /* margin: 10px auto 0px auto; 이렇게 설정하니 위 마진은 적용되는데 가로축 가운데 설정 안됨 왜지 ㅠㅠ*/
            /* 사실 margin과 display:flex와 justify-content:center; 이 3줄이 있어야만 버튼(글씨도) 가운데로.
            row 등 어쩌피 버튼 여러개 가로 정렬할것도 아니고 세로 가운데도 필요없으니 direction.., align..필요없긴함*/
        }
    </style>
    <script type="module">
        // let a = '안녕';
        // let b = '하세요';

        // console.log(a);
        // console.log(b);
        // console.log(a+b);

        // function hey() {
        // console.log('기록되었습니다.') /* 이렇게 하면 아래 '영화기록하기' 버튼에서 onclick="hey"로, 버튼누르면 이 콘솔이 찍히게 됨 */
        // alert("기록되었습니다") /* 해당 문자의 창이 뜬다 */
        // document.getElementById('title').style.color = 'red';

        // --------------------------------------
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAqEZpb9QJI31u6rpMVJIdhY9zQgYU5Seo",
            authDomain: "sparta-c03e6.firebaseapp.com",
            projectId: "sparta-c03e6",
            storageBucket: "sparta-c03e6.appspot.com",
            messagingSenderId: "1010865215795",
            appId: "1:1010865215795:web:8fe7a9d5ca24133a7b4646",
            measurementId: "G-KCXGBJB5HR"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        // -----------------------------------------

        // 해당 '기록하기' 버튼 클릭 시, input으로 받은 값 db에 넘겨주기 (addDoc) 
        // & 등록완료 창 뜨기 & 새로고침
        $("#postingbtn").click(async function () { // postingbtn 버튼 눌렸을때 
            // 파이어베이스사용위해 타입 모듈로 바꿀 시, 이제 onclick 함수 실행 안되므로
            // click 동적으로('코딩으로해준다') 바꿔줘야 한다.(코드로 클릭을 달아준다) 위처럼 id줘서 부르고, .click()
            let image = $('#image').val(); // 해당 id의 태그 에 들어가 있는 value 값 가져오기 (input에 입력된 값)
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();

            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment
            }; // 이 정보가  (딕셔너리화되어서)
            await addDoc(collection(db, "movies"), doc); // movies 에 저장된다 (여기서 이름 바꿔주기)
            alert('추억앨범 등록 완료!')
            window.location.reload(); // 새로고침
        })


        // 기온 20도 넘으면 더워요 뜨게 하기
        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {
            let temp = data['temp'];

            if (temp > 20) {
                $('#temp_text').text("더워요")
            } else {
                $('#temp_text').text("추워요")
            }
        })


        // db에서 받아서 (getDocs) 영화정보 카드 불러오기
        let docs = await getDocs(collection(db, "movies")); // 컬렉션 이름 꼭 바꿔주기
        docs.forEach((doc) => {
            // $('#card').empty(); // 여기다가 쓰면, 가장 최신 거만 뜸, 카드만들어도 또 반복문 돌면서 empty비울거고
            // 결국 마지막 반복돈.. 최신 것만 남게된다.
            let row = doc.data();  // 여기까지도 원래 스켈레톤 이라서.. (data..?함수메서드?)
            // let image = $('#image').val(); // 아래에서 image, title 다 id 부여한 후에 script안에서 .val()
            let image = row['image']; // 이제 .val()이 아니라, DB에서 가져와서 쓸 것이므로 바꿔준다. 꼭 []안에 ''써주기
            let title = row['title'];
            let star = row['star'];
            let comment = row['comment'];
            // console.log(image, title, comment, star); // 잘 가져왔는지 확인, star별도 그대로 뜸

            // 여기 아래에서 `` 안에 넣고 원래 띄어져있는데 그냥 엔터로 <div..> 내려주는게 편하다
            // 아래엔 카드한장의 div 전체를 넣어준다
            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src="${image}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`

            $('#cards').append(temp_html); // 카드한장 통째 div를 붙이는 곳은,
            // mycards 클래스 있는 div아니고, 그 아래의 div임. (하나 더있음)
            // 즉 여러 카드들이 있는, 한 카드의 바로 상위 div (class="row.."있는) 에 id를 부여
        })


        $("#savebtn").click(async function () {  // module 타입이니까 onclick 없애고 이걸로 바꿈
            $('#postingbox').toggle();
        })

        //function makeCard() {  이제 없애줌

        // 아래는 그냥 콘솔창이라 무시하기ㅎ
        // let a_dict = {}

        // // 또는,
        // let a = { 'name': '영수', 'age': 27 } // 로 선언 가능

        // console.log(a) // 위 딕셔너리가 출력
        // console.log(a['name']) // 영수 (이런 식으로, key 값을 []안에 써주면, 콘솔에서 해당하는 value값을 출력해줌)
        // // console.log(a_dict['age']) // 27

        // // + 위에 이어서
        // let name = a['name'] // 해당하는 value값 '영수'가 name 이라는 변수에 저장
        // let age = a['age'] // 해당하는 value값 27이 age라는 변수에 저장
        // console.log(name, age) // 콘솔창에 영수, 27 이 찍힌다
    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-5 text-danger">spartaflix</a></li>
                    <!-- px-2었는데 변경해보니 옆여백같아서 알아서 바꿔봤다 -->
                    <li><a href="#" class="nav-link px-4 text-white">홈</a></li>
                    <li><a href="#" class="nav-link px-4 text-white">시리즈</a></li>
                    <li><a href="#" class="nav-link px-4 text-white">영화</a></li>
                    <li><a href="#" class="nav-link px-4 text-white">내가 찜한 콘텐츠</a></li>
                    <li><a href="#" class="nav-link px-4 text-white">현재 서울의 날씨: <span id="temp_text"></span></a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-danger">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">킹덤</h1> <!--이전연습에서 id="title"줬다가 지움-->
                <p class="col-md-8 fs-4">병든 왕을 둘러싸고 흉흉한 소문이 떠돈다. 어둠에 뒤덮인 조선, 기이한 역병에 신음하는 산하. 정체 모를 악에 맞서 백성을 구원할 희망은 오직
                    세자뿐이다.
                </p>
                <button id="savebtn" type="button" class="btn btn-outline-light">영화 기록하기</button>
                <!-- 위 onclick="hey" 해당 태그인 버튼 눌렀을 때(onclick) hey() 함수 실행 -->
                <button type="button" class="btn btn-outline-light">상세정보</button>
            </div>
        </div>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="영화 이미지 주소">
            <label for="floatingInput">영화 이미지 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="영화 제목">
            <label for="floatingInput">영화 제목</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>별점 선택</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                <!-- 원래는 value=1, 2.. 이런 식으로 숫자로 써 놓았었는데 (실제로.val()함수 로 콘솔찍어
                확인해보면 숫자로 뜸 >> 이걸 별 그대로 뜨도록 (그럼 바로 '기록하기'시 별 그대로 카드 등록) 
                물론 1이면 별 하나 뜨게 하고, 2면 두개반복 등 할수도있다만 . 위는 쉬운 방법-->
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="추천 이유">
            <label for="floatingInput">추천 이유</label>
        </div>
        <button id="postingbtn" type="button" class="btn btn-danger">기록하기</button>
    </div>
    <div class="mycards"> <!--여기에 id 부여해서 .append 쓰는거 아님 주의!! -->
        <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
            <!--안에 카드 목록 들 다 없애주면, (기존 초기 만들어둔 쓸모없는 카드들) 이제 내가 추가한 카드만 뜨게 됨.-->
            <!-- <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">⭐⭐⭐</p>
                        <p class="card-text">영화 코멘트</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    </div>
</body>

</html>